#Requires AutoHotkey v2.0-

#SingleInstance Force
; Persistent(true)

; Libraries
;;;;;;;;;;;

#Include %A_ScriptDir%\lib\Script.ahk2
Script.RunScriptAsAdmin(A_ScriptFullPath)

#Include %A_ScriptDir%\lib\Apps.ahk2
#Include %A_ScriptDir%\lib\Calendar.ahk2
#Include %A_ScriptDir%\lib\Command.ahk2
#Include %A_ScriptDir%\lib\Date.ahk2
#Include %A_ScriptDir%\lib\FindWindow.ahk2
#Include %A_ScriptDir%\lib\Form.ahk2
#Include %A_ScriptDir%\lib\History.ahk2
#Include %A_ScriptDir%\lib\LineReader.ahk2
#Include %A_ScriptDir%\lib\Progress.ahk2
#Include %A_ScriptDir%\lib\RunBox.ahk2
#Include %A_ScriptDir%\lib\String.ahk2
#Include %A_ScriptDir%\lib\SwapBox.ahk2
#Include %A_ScriptDir%\lib\TitleForm.ahk2
#Include %A_ScriptDir%\external\SQLiteDB.ahk2
#Include %A_ScriptDir%\map\HkMap.ahk2
#Include %A_ScriptDir%\map\GlyphHk.ahk2

; Hotstrings
;;;;;;;;;;;;

#Include %A_ScriptDir%\map\Alph-HkMap.ahk2
#Include %A_ScriptDir%\map\Clips-HkMap.ahk2
#Include %A_ScriptDir%\map\Hotstring-HkMap.ahk2
#Include %A_ScriptDir%\map\Math-HkMap.ahk2
#Include %A_ScriptDir%\map\Web-HkMap.ahk2
#Include %A_ScriptDir%\map\Copypasta-HkMap.ahk2
#Include %A_ScriptDir%\map\KeySequence-HkMap.ahk2
#Include %A_ScriptDir%\map\DrawBox-HkMap.ahk2

; Drawingboard
;;;;;;;;;;;;;;

#Include %A_ScriptDir%\drawingboard\MyDrawingboard.ahk2

