#Requires AutoHotkey v2.0-

; #Include %A_ScriptDir%\..\lib\Monitor.ahk2
; #Include %A_ScriptDir%\..\map\HkMap.ahk2
; #Include %A_ScriptDir%\..\map\GlyphHk.ahk2

; Source:
;    https://en.wikipedia.org/wiki/Greek_alphabet#Greek_in_Unicode
; Retrieved:
;    2020_03_07
;    
; Greek and Coptic[1][2]
; Official Unicode Consortium code chart (PDF)
;         0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
; U+037x  Í°   Í±   Í²   Í³   Í´   Íµ   Í¶   Í·           Íº   Í»   Í¼   Í½   Í¾   Í¿
; U+038x                  Î„   Î…   Î†   Î‡   Îˆ   Î‰   ÎŠ       ÎŒ       ÎŽ   Î
; U+039x  Î   Î‘   Î’   Î“   Î”   Î•   Î–   Î—   Î˜   Î™   Îš   Î›   Îœ   Î   Îž   ÎŸ
; U+03Ax  Î    Î¡       Î£   Î¤   Î¥   Î¦   Î§   Î¨   Î©   Îª   Î«   Î¬   Î­   Î®   Î¯
; U+03Bx  Î°   Î±   Î²   Î³   Î´   Îµ   Î¶   Î·   Î¸   Î¹   Îº   Î»   Î¼   Î½   Î¾   Î¿
; U+03Cx  Ï€   Ï   Ï‚   Ïƒ   Ï„   Ï…   Ï†   Ï‡   Ïˆ   Ï‰   ÏŠ   Ï‹   ÏŒ   Ï   ÏŽ   Ï
; U+03Dx  Ï   Ï‘   Ï’   Ï“   Ï”   Ï•   Ï–   Ï—   Ï˜   Ï™   Ïš   Ï›   Ïœ   Ï   Ïž   ÏŸ
; U+03Ex  Ï    Ï¡   Ï¢   Ï£   Ï¤   Ï¥   Ï¦   Ï§   Ï¨   Ï©   Ïª   Ï«   Ï¬   Ï­   Ï®   Ï¯
; U+03Fx  Ï°   Ï±   Ï²   Ï³   Ï´   Ïµ   Ï¶   Ï·   Ï¸   Ï¹   Ïº   Ï»   Ï¼   Ï½   Ï¾   Ï¿
; Notes
; 1.^ As of Unicode version 12.0
; 2.^ Grey areas indicate non-assigned code points

class GreekAlphHk extends GlyphHk {
    static AddTable(&table) {
        GreekAlphHk.AddGlyph(&table, "Alph"  , "{U+0391}", "Î‘", "Upper alpha")
        GreekAlphHk.AddGlyph(&table, "alph"  , "{U+03B1}", "Î±", "Lower alpha")
        GreekAlphHk.AddGlyph(&table, "Beta"  , "{U+0392}", "Î’", "Upper beta")
        GreekAlphHk.AddGlyph(&table, "beta"  , "{U+03B2}", "Î²", "Lower beta")
        GreekAlphHk.AddGlyph(&table, "Gamm"  , "{U+0393}", "Î“", "Upper gamma")
        GreekAlphHk.AddGlyph(&table, "gamm"  , "{U+03B3}", "Î³", "Lower gamma")
        GreekAlphHk.AddGlyph(&table, "Delt"  , "{U+0394}", "Î”", "Upper delta")
        GreekAlphHk.AddGlyph(&table, "delt"  , "{U+03B4}", "Î´", "Lower delta")
        GreekAlphHk.AddGlyph(&table, "Epsi"  , "{U+0395}", "Î•", "Upper epsilon")
        GreekAlphHk.AddGlyph(&table, "epsi"  , "{U+03B5}", "Îµ", "Lower epsilon")
        GreekAlphHk.AddGlyph(&table, "lepsi" , "{U+03F5}", "Ïµ", "Lunate epsilon")
        GreekAlphHk.AddGlyph(&table, "Zeta"  , "{U+0396}", "Î–", "Upper zeta")
        GreekAlphHk.AddGlyph(&table, "zeta"  , "{U+03B6}", "Î¶", "Lower zeta")
        GreekAlphHk.AddGlyph(&table, "Eta"   , "{U+0397}", "Î—", "Upper eta")
        GreekAlphHk.AddGlyph(&table, "eta"   , "{U+03B7}", "Î·", "Lower eta")
        GreekAlphHk.AddGlyph(&table, "Thet"  , "{U+0398}", "Î˜", "Upper theta")
        GreekAlphHk.AddGlyph(&table, "thet"  , "{U+03B8}", "Î¸", "Lower theta")
        GreekAlphHk.AddGlyph(&table, "cthet" , "{U+03D1}", "Ï‘", "Cursive theta")
        GreekAlphHk.AddGlyph(&table, "Iota"  , "{U+0399}", "Î™", "Upper iota")
        GreekAlphHk.AddGlyph(&table, "iota"  , "{U+03B9}", "Î¹", "Lower iota")
        GreekAlphHk.AddGlyph(&table, "Kapp"  , "{U+039A}", "Îš", "Upper kappa")
        GreekAlphHk.AddGlyph(&table, "kapp"  , "{U+03BA}", "Îº", "Lower kappa")
        GreekAlphHk.AddGlyph(&table, "Lamb"  , "{U+039B}", "Î›", "Upper lambda")
        GreekAlphHk.AddGlyph(&table, "lamb"  , "{U+03BB}", "Î»", "Lower lambda")
        GreekAlphHk.AddGlyph(&table, "Mu"    , "{U+039C}", "Îœ", "Upper mu")
        GreekAlphHk.AddGlyph(&table, "mu"    , "{U+03BC}", "Î¼", "Lower mu")
        GreekAlphHk.AddGlyph(&table, "Nu"    , "{U+039D}", "Î", "Upper nu")
        GreekAlphHk.AddGlyph(&table, "nu"    , "{U+03BD}", "Î½", "Lower nu")
        GreekAlphHk.AddGlyph(&table, "Xi"    , "{U+039E}", "Îž", "Upper xi")
        GreekAlphHk.AddGlyph(&table, "xi"    , "{U+03BE}", "Î¾", "Lower xi")
        GreekAlphHk.AddGlyph(&table, "Omic"  , "{U+039F}", "ÎŸ", "Upper omicron")
        GreekAlphHk.AddGlyph(&table, "omic"  , "{U+03BF}", "Î¿", "Lower omicron")
        GreekAlphHk.AddGlyph(&table, "Pi"    , "{U+03A0}", "Î ", "Upper pi")
        GreekAlphHk.AddGlyph(&table, "pi"    , "{U+03C0}", "Ï€", "Lower pi")
        GreekAlphHk.AddGlyph(&table, "Rho"   , "{U+03A1}", "Î¡", "Upper rho")
        GreekAlphHk.AddGlyph(&table, "rho"   , "{U+03C1}", "Ï", "Lower rho")
        GreekAlphHk.AddGlyph(&table, "Sigm"  , "{U+03A3}", "Î£", "Upper sigma")
        GreekAlphHk.AddGlyph(&table, "sigm"  , "{U+03C3}", "Ïƒ", "Lower sigma")
        GreekAlphHk.AddGlyph(&table, "fsigm" , "{U+03C2}", "Ï‚", "Final sigma")
        GreekAlphHk.AddGlyph(&table, "Tau"   , "{U+03A4}", "Î¤", "Upper tau")
        GreekAlphHk.AddGlyph(&table, "tau"   , "{U+03C4}", "Ï„", "Lower tau")
        GreekAlphHk.AddGlyph(&table, "Upsi"  , "{U+03A5}", "Î¥", "Upper upsilon")
        GreekAlphHk.AddGlyph(&table, "upsi"  , "{U+03C5}", "Ï…", "Lower upsilon")
        GreekAlphHk.AddGlyph(&table, "Phi"   , "{U+03A6}", "Î¦", "Upper phi")
        GreekAlphHk.AddGlyph(&table, "phi"   , "{U+03C6}", "Ï†", "Lower phi")
        GreekAlphHk.AddGlyph(&table, "cphi"  , "{U+03D5}", "Ï•", "Cursive phi")
        GreekAlphHk.AddGlyph(&table, "Chi"   , "{U+03A7}", "Î§", "Upper chi")
        GreekAlphHk.AddGlyph(&table, "chi"   , "{U+03C7}", "Ï‡", "Lower chi")
        GreekAlphHk.AddGlyph(&table, "Psi"   , "{U+03A8}", "Î¨", "Upper psi")
        GreekAlphHk.AddGlyph(&table, "psi"   , "{U+03C8}", "Ïˆ", "Lower psi")
        GreekAlphHk.AddGlyph(&table, "Omeg"  , "{U+03A9}", "Î©", "Upper omeg")
        GreekAlphHk.AddGlyph(&table, "omeg"  , "{U+03C9}", "Ï‰", "Lower omeg")
	}
}

class ExtAlphHk extends GlyphHk {
    static AddTable(&table) {
		ExtAlphHk.AddGlyph(&table, "richard", "{U+13381}", "ð“Ž", "Egyptian Hieroglyph V015")
    }
}

GreekAlphHk().Main((t) => GreekAlphHk.AddTable(&t))
ExtAlphHk().Main((t) => ExtAlphHk.AddTable(&t))

:c*?:;Alph;::
:c*?:;alph;::
:c*?:;Beta;::
:c*?:;beta;::
:c*?:;Gamm;::
:c*?:;gamm;::
:c*?:;Delt;::
:c*?:;delt;::
:c*?:;Epsi;::
:c*?:;epsi;::
:c*?:;lepsi;::
:c*?:;Zeta;::
:c*?:;zeta;::
:c*?:;Eta;::
:c*?:;eta;::
:c*?:;Thet;::
:c*?:;thet;::
:c*?:;cthet;::
:c*?:;Iota;::
:c*?:;iota;::
:c*?:;Kapp;::
:c*?:;kapp;::
:c*?:;Lamb;::
:c*?:;lamb;::
:c*?:;Mu;::
:c*?:;mu;::
:c*?:;Nu;::
:c*?:;nu;::
:c*?:;Xi;::
:c*?:;xi;::
:c*?:;Omic;::
:c*?:;omic;::
:c*?:;Pi;::
:c*?:;pi;::
:c*?:;Rho;::
:c*?:;rho;::
:c*?:;Sigm;::
:c*?:;sigm;::
:c*?:;fsigm;::
:c*?:;Tau;::
:c*?:;tau;::
:c*?:;Upsi;::
:c*?:;upsi;::
:c*?:;Phi;::
:c*?:;phi;::
:c*?:;cphi;::
:c*?:;Chi;::
:c*?:;chi;::
:c*?:;Psi;::
:c*?:;psi;::
:c*?:;Omeg;::
:c*?:;omeg;::
{
    GreekAlphHk().CallThisKey()
}

:c*?:;richard;::
{
    ExtAlphHk().CallThisKey()
}
