#Requires AutoHotkey v2.0-

; #Include %A_ScriptDir%\..\lib\Script.ahk2
; #Include %A_ScriptDir%\..\map\HkMap.ahk2

class CopypastaHk extends HkMap {
    static ResourcePath =>
        ".\res\copypasta"

    static Read(filePath) {
        file := FileOpen(filePath, "r")
        cat := ""

        while not file.AtEOF {
            cat .= file.ReadLine() . "`n"
        }

        file.Close()
        return cat
    }

    static ReadPasta(filePath) {
        return CopypastaHk.Read(CopypastaHk.ResourcePath . "\" . filePath)
    }

    static AddTable(&table) {
        table["sweaty"] := [
            "Umm, sweaty? I just spent three hours combing through all of "
            . "your social media accounts from the past two years",
            () => Script.Send(CopypastaHk.ReadPasta("UmSweaty.txt"))
        ]
    }
}

CopypastaHk().Main((t) => CopypastaHk.AddTable(&t))

:*?:;sweaty;::
{
    HotstringHk().CallThisKey()
}
